# CalendarUI

./: CalendarUI.sln  README.md  azure-pipelines.yml
src/CalendarUI/: CalendarUI.csproj  Program.cs  Startup.cs  appsettings.json
src/CalendarUI.Data/: CalendarUI.Data.csproj
src/CalendarUI.Data/Config/: AppointmentConfiguration.cs
src/CalendarUI.Data/Database/: CalendarContext.cs
src/CalendarUI.Data/Repository/: AppointmentRepository.cs  IAppointmentRepository.cs  IRepository.cs  Repository.cs
src/CalendarUI.Domain/Entities/: Appointment.cs
src/CalendarUI.Service/: CalendarUI.Service.csproj
src/CalendarUI.Service/Command/: CreateAppointmentCommand.cs  CreateAppointmentCommandHandler.cs  UpdateAppointmentCommand.cs  UpdateAppointmentCommandHandler.cs
src/CalendarUI.Service/Query/: GetAppointmentByIdQuery.cs  GetAppointmentByIdQueryHandler.cs  GetAppointmentsByMonthQuery.cs  GetAppointmentsByMonthQueryHandler.cs
src/CalendarUI/Controllers/: CalendarController.cs  HomeController.cs
src/CalendarUI/Extentions/: ServiceCollectionExtensions.cs
src/CalendarUI/Infrastructure/AutoMapper/: MappingProfile.cs
src/CalendarUI/Migrations/: 20211010194250_init.Designer.cs  20211010194250_init.cs  CalendarContextModelSnapshot.cs
src/CalendarUI/Models/: CreateAppointmentModel.cs  ErrorViewModel.cs  MonthViewModel.cs  UpdateAppointmentModel.cs
src/CalendarUI/Properties/: launchSettings.json
src/CalendarUI/Validators/: CreateAppointmentModelValidator.cs  UpdateAppointmentModelValidator.cs
src/CalendarUI/Views/: _ViewImports.cshtml
src/CalendarUI/Views/Calendar/: Index.cshtml  _AppointmentDetail.cshtml  _Appointments.cshtml  _CreateAppointment.cshtml  _EditAppointment.cshtml
src/CalendarUI/Views/Shared/: _Layout.cshtml
src/CalendarUI/wwwroot/js/: site.js
test/CalendarUI.Data.Test/: CalendarUI.Data.Test.csproj
test/CalendarUI.Data.Test/Infrastructure/: DatabaseInitializer.cs  DatabaseTestBase.cs
test/CalendarUI.Data.Test/Repository/: RepositoryTests.cs
test/CalendarUI.Service.Test/: CalendarUI.Service.Test.csproj
test/CalendarUI.Service.Test/Command/: CreateAppointmentCommandHandlerTest.cs  UpdateAppointmentCommandHandlerTest.cs
test/CalendarUI.Service.Test/Query/: GetAppointmentByIdQueryHandlerTest.cs  GetAppointmentsByMonthQueryHandlerTest.cs
test/CalendarUI.Test/: CalendarUI.Test.csproj
test/CalendarUI.Test/Validator/: CreateAppointmentModelValidatorTest.cs
