<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CalendarUI.Data\CalendarUI.Data.csproj" />
    <ProjectReference Include="..\CalendarUI.Domain\CalendarUI.Domain.csproj" />
  </ItemGroup>

</Project>
